{
    "compilerOptions": {
        "rootDir": "src/server",
        "outDir": "dist/server",
        "module": "nodenext",
        "target": "es2021",
        "moduleResolution": "nodenext",
        "allowJs": true,
        "declaration": false,
        "sourceMap": false,
        "skipLibCheck": true
    },
    "include": ["src/server/**/*.ts"],
    "exclude": ["node_modules", "**/*.now.ts"]
}